!MaterialAsset
Id: 504dd348-fc88-4d9f-b92a-70f02eb1ec3b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 367a7ed7-e739-47a3-9479-d2eda1469327:Textures/stride_box_normals
            FallbackValue:
                Value: {R: 0.5019608, G: 0.5019608, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.5
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.0, G: 0.8125, B: 1.0, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeTextureColor
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: 985b6d2d-4874-43df-b830-a8d5da6fc892:Textures/stride_box_occlusion
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeBinaryColor
            Operator: Multiply
            LeftChild: !ComputeTextureColor
                Texture: db8a457c-3610-41e0-8a0c-e8927922ca98:Textures/stride_box_mask
                FallbackValue:
                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
                Swizzle: null
            RightChild: !ComputeFloat4
                Value: {X: 5.0, Y: 9.0, Z: 50.0, W: 5.0}
        Intensity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
