!MaterialAsset
Id: 0fd2d363-7ea5-4c36-834c-0297f2d9abee
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: eb8c7947-1432-455b-9bc3-ba89c176148c:Textures/metal03_gls
            FallbackValue:
                Value: 1.0
            Scale: {X: 3.0, Y: 3.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.4, G: 0.086075954, B: 0.10126581, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: 9cce4315-27aa-4e64-91b1-e4cdbbb62644:Textures/simple_ground_ao
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
