!SceneAsset
Id: 1c39226a-5df5-420a-bed7-12fc59e3b6f7
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 621c5d98-6447-4f2c-9654-ec741dd35413:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 52a3b5f6-5537-4513-ab9b-d6c1ff3e0e8f
        - ref!! 71565734-54a1-4c33-a1ea-c4873973d93a
    Parts:
        -   Entity:
                Id: 52a3b5f6-5537-4513-ab9b-d6c1ff3e0e8f
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 56d83429-5834-4694-84d3-552c1c2c1feb
                        Position: {X: 0.3964831, Y: 1.5898738, Z: 2.541554}
                        Rotation: {X: -0.04995022, Y: 0.91597563, Z: 0.12059049, W: 0.37940952}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 3be1d9b1-b986-4ca4-a611-554abd680199
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 70d6aca3-98cc-4697-a451-f87b71f82bb4
                Name: Stand
                Components:
                    51352badfde64ecd0680f06fecd2f75d: !TransformComponent
                        Id: 098644b0-0739-4a4e-a9d5-38246f043263
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 0.2, Z: 0.2}
                        Children: {}
                    94452f1c574c3c9ba5878584f7780bdb: !ModelComponent
                        Id: 5cbaf33b-e1ea-438e-ab54-d8dc1dd458b4
                        Model: 4898e4aa-de3f-4e7a-a4f6-cc5f883fb886:Models/Stand
                        Materials: {}
        -   Entity:
                Id: 71565734-54a1-4c33-a1ea-c4873973d93a
                Name: DeltaTimeDemo
                Components:
                    9864ab7cab966846b90eedba3dc115cc: !TransformComponent
                        Id: 22b7139b-b7cc-4015-b8d6-7ea577af4fa3
                        Position: {X: -1.7085243, Y: 0.12950683, Z: 2.917612}
                        Rotation: {X: 0.0, Y: 0.2764188, Z: 0.0, W: 0.96103734}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            f715f4540f4dcd612415012df8092638: ref!! 098644b0-0739-4a4e-a9d5-38246f043263
                    41ca5acd9029abf309c9300492fd6a0a: !ModelComponent
                        Id: 210bc310-d21a-44a9-bccf-173c4926a47d
                        Model: a62e5076-a6d0-4b87-a5c1-f05f73213125:Models/mannequinModel
                        Materials: {}
                    83e36a04eb04bebb41bd5077a76714b6: !CSharpBeginner.Code.DeltaTimeDemo,CSharpBeginner.Game
                        Id: ec4745f4-aa61-428b-935a-20ecc241fd7e
