!SceneAsset
Id: 9580ded5-de9d-4f26-8444-4ce0544db32a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 621c5d98-6447-4f2c-9654-ec741dd35413:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 0fda320b-b74c-4479-a57d-1a44435286de
        - ref!! 4bea4ea9-3407-4416-9b60-cf16883dfbe8
        - ref!! 6d396448-ba38-4c5e-9ed5-9340b8fefc64
        - ref!! 216b026f-a9fc-4b2b-9e67-1c0f155a75e2
        - ref!! 30e33c30-2e4e-4897-bc5d-b0f4eaa6cf45
        - ref!! d6a8c956-30ba-46eb-8c24-a2a4a21592aa
    Parts:
        -   Entity:
                Id: 0fda320b-b74c-4479-a57d-1a44435286de
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 4d2b3f71-70d0-4927-9467-45c096173667
                        Position: {X: 1.4866983, Y: 1.4343162, Z: 1.658423}
                        Rotation: {X: -0.06645228, Y: -0.9098437, Z: -0.16043, W: 0.3768696}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: f4800160-8977-4f13-9233-d935169d5def
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 216b026f-a9fc-4b2b-9e67-1c0f155a75e2
                Name: Yellow Teapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: dd47bf53-6469-4804-aeec-75dbde60f491
                        Position: {X: 3.4949026, Y: 0.33057728, Z: 2.6682253}
                        Rotation: {X: 0.0, Y: 0.38209647, Z: 0.0, W: 0.92412245}
                        Scale: {X: 0.5732743, Y: 0.5732743, Z: 0.5732743}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: ffbb7ad7-7ca0-4339-80d0-90f508821a87
                        Model: 7257a058-a20c-4d8a-a85f-b86cf0d30f5d:Models/Teapot
                        Materials:
                            d520ca585d4faf100775350f15a43bf3~0: b4694353-8f04-4e64-8f01-f7436a8c62dc:Materials/Yellow
        -   Entity:
                Id: 30e33c30-2e4e-4897-bc5d-b0f4eaa6cf45
                Name: Green Teapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: ab577971-0021-4d67-a226-1f5458cf647d
                        Position: {X: 2.7529278, Y: 0.33057728, Z: 3.408317}
                        Rotation: {X: 0.0, Y: 0.38209647, Z: 0.0, W: 0.92412245}
                        Scale: {X: 0.5732743, Y: 0.5732743, Z: 0.5732743}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: ba5afbab-0485-4027-9c07-5cacdd6d1f8c
                        Model: 7257a058-a20c-4d8a-a85f-b86cf0d30f5d:Models/Teapot
                        Materials:
                            a7caa81c4d9afdde1e7b7968d7c4ea8a~0: 77356cd5-72f2-43b5-8583-ae40ae06a5ab:Materials/Green
        -   Entity:
                Id: 4bea4ea9-3407-4416-9b60-cf16883dfbe8
                Name: Mouse input
                Components:
                    a754b53539c67302833c65636d012820: !TransformComponent
                        Id: b124f6bb-07bd-4fdf-bc94-90cd114e18ef
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d12f291d72affa5cfd591f83d679d296: !CSharpBeginner.Code.MouseInputDemo,CSharpBeginner.Game
                        Id: f2ebf34b-eb3c-4974-987e-fedfa04afa30
                        BlueTeapot: ref!! 6d396448-ba38-4c5e-9ed5-9340b8fefc64
                        YellowTeapot: ref!! 216b026f-a9fc-4b2b-9e67-1c0f155a75e2
                        GreenTeapot: ref!! 30e33c30-2e4e-4897-bc5d-b0f4eaa6cf45
                        PinkTeapot: ref!! d6a8c956-30ba-46eb-8c24-a2a4a21592aa
        -   Entity:
                Id: 6d396448-ba38-4c5e-9ed5-9340b8fefc64
                Name: Blue Teapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: 31e6be99-cb82-4784-8539-b11dc2cde29e
                        Position: {X: 4.1778865, Y: 0.33057728, Z: 1.9869748}
                        Rotation: {X: 0.0, Y: 0.38209647, Z: 0.0, W: 0.92412245}
                        Scale: {X: 0.5732743, Y: 0.5732743, Z: 0.5732743}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: f28eb869-bffe-4d43-abb5-2554103f65ba
                        Model: 7257a058-a20c-4d8a-a85f-b86cf0d30f5d:Models/Teapot
                        Materials: {}
        -   Folder: null
            Entity:
                Id: d6a8c956-30ba-46eb-8c24-a2a4a21592aa
                Name: Pink Teapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: ce3becbe-c248-4289-9723-1d1dff0421ec
                        Position: {X: 2.0515041, Y: 0.33057728, Z: 4.10796}
                        Rotation: {X: 0.0, Y: 0.38209647, Z: 0.0, W: 0.92412245}
                        Scale: {X: 0.5732743, Y: 0.5732743, Z: 0.5732743}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: 437e99be-b661-4717-b00b-beb9e94af3a7
                        Model: 7257a058-a20c-4d8a-a85f-b86cf0d30f5d:Models/Teapot
                        Materials:
                            a7caa81c4d9afdde1e7b7968d7c4ea8a~0: 173c1035-75d3-4ed1-959a-14b5988d3ee9:Materials/Pink
